<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBoxPreference
        android:key="INSTANT_LYRICS_ENABLED"
        android:title="@string/instant_lyrics_enabled_title"
        android:summary="@string/instant_lyrics_enabled_desc"
        android:defaultValue="true" />

    <ListPreference
        android:key="PREFERRED_PROVIDER"
        android:title="@string/preferred_provider_title"
        android:summary="@string/preferred_provider_default_desc"
        android:entries="@array/preferred_providers"
        android:entryValues="@array/preferred_providers_value"
        android:defaultValue=" " />
</PreferenceScreen>
